[supervisord]
nodaemon=true

[program:octane]
command=php artisan octane:start --server=frankenphp --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/octane.log

[program:queue]
command=php artisan queue:work
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/queue.log
