[supervisord]
nodaemon=true

[program:octane]
command=php artisan octane:start --server=frankenphp --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/octane.err.log
stdout_logfile=/var/log/supervisor/octane.out.log

[program:queue]
command=php artisan queue:work --tries=3 --timeout=90
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/queue.err.log
stdout_logfile=/var/log/supervisor/queue.out.log
